{
  "name": "harvestshield-ai",
  "version": "1.0.0",
  "description": "AI-Powered Post-Harvest Decision Intelligence Platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "agriculture",
    "ai",
    "post-harvest",
    "shelf-life",
    "spoilage",
    "decision-intelligence"
  ],
  "author": "HarvestShield AI Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.3",
    "winston": "^3.17.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "prisma@6.19.3": true,
    "bcrypt@5.1.1": true,
    "esbuild@0.28.1": true
  }
}
